[UAVConfiguration]
; Configuration File for UAV Camera Optimization

; Problem nature:
; Specify the nature of the problem to solve depending on your requirement, for Multi-copter or Fixed-Wings UAV coverage
; Options: Multi-copter, Fixed-Wings
; Default: Multi-copter
problem = "Fixed-Wings"

; Optimisation Algorithm Type:
; Specify the type of optimization algorithm to be used.
; Options: simulated annealing, genetic, simple local search, concorde, fast_tsp, tsp_solver2, solve_tsp_simulated_annealing, solve_tsp_local_search
; Default: fast_tsp
optimization_algorithm = fast_tsp

; Radius of UAV Camera Coverage Area (in meters):
; Define the radius of the area covered by the UAV camera.
; This value determines the effective coverage area of the camera.
; Default: 1000 meters
coverage_radius = 1000

; Minimal Turning radius of UAV (in meters):
; This value determines the limitation in rotation of the UAV.
; Default: 1000 meters
Turning_radius = 1000